<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdB-Yx-uDd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="My_Golf_Caddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Golf Caddy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-rG-qX7">
                                <rect key="frame" x="88" y="120" width="238" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.5" id="Mco-3o-AFg"/>
                                    <constraint firstAttribute="width" constant="238" id="YOX-Zg-hT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="33"/>
                                <color key="textColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4e-3A-RcJ">
                                <rect key="frame" x="26" y="236" width="160" height="100"/>
                                <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T0x-nW-PZa"/>
                                    <constraint firstAttribute="width" constant="160" id="yJC-Pp-Qv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Score Card">
                                    <color key="titleColor" red="0.099758179350000004" green="0.58031862670000001" blue="0.1200286287" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="Qdm-Ji-gv8" kind="show" id="biM-LF-6Zg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2Z-Mg-0hS">
                                <rect key="frame" x="234" y="236" width="160" height="100"/>
                                <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="7lf-e3-jOs"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="uuU-dn-JI0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="ypC-Xp-iFh"/>
                                    <constraint firstAttribute="height" constant="100" id="z1k-eJ-Xjh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Weather">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQv-iL-dml">
                                <rect key="frame" x="26" y="384" width="160" height="100"/>
                                <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="SfV-m1-SJc"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="UM4-D9-dYg"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="rBP-PC-CZl"/>
                                    <constraint firstAttribute="height" constant="100" id="wHH-q5-M4O"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="My Courses">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="zcN-Y8-RjT" kind="show" id="B8m-EO-31c"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S2Z-Mg-0hS" firstAttribute="leading" secondItem="I4e-3A-RcJ" secondAttribute="trailing" constant="48" id="5lf-bo-C7g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I4e-3A-RcJ" secondAttribute="bottom" constant="526" id="IHY-PA-wcs"/>
                            <constraint firstItem="MQv-iL-dml" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="JjQ-PK-sS8"/>
                            <constraint firstItem="0uf-rG-qX7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="KUJ-F7-bKd"/>
                            <constraint firstItem="I4e-3A-RcJ" firstAttribute="top" secondItem="0uf-rG-qX7" secondAttribute="bottom" constant="76.5" id="Tbj-hQ-eaE"/>
                            <constraint firstItem="S2Z-Mg-0hS" firstAttribute="top" secondItem="0uf-rG-qX7" secondAttribute="bottom" constant="76.5" id="Udy-lY-OtD"/>
                            <constraint firstItem="MQv-iL-dml" firstAttribute="top" secondItem="I4e-3A-RcJ" secondAttribute="bottom" constant="48" id="XhX-xf-vzb"/>
                            <constraint firstItem="I4e-3A-RcJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="gN0-Ke-Hev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0uf-rG-qX7" secondAttribute="trailing" constant="88" id="hch-dM-2p7"/>
                            <constraint firstItem="0uf-rG-qX7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="yy8-Ee-98W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fyJ-t5-7yl"/>
                    <connections>
                        <outlet property="myCoursesButton" destination="MQv-iL-dml" id="mCI-lO-ZTZ"/>
                        <outlet property="scoreCardButton" destination="I4e-3A-RcJ" id="fJ5-xQ-y0n"/>
                        <outlet property="weatherButton" destination="S2Z-Mg-0hS" id="Yk4-my-wWB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684.057971014493" y="67.633928571428569"/>
        </scene>
        <!--My Courses View Controller-->
        <scene sceneID="bz2-bw-3nc">
            <objects>
                <viewController id="zcN-Y8-RjT" customClass="MyCoursesViewController" customModule="My_Golf_Caddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjg-CF-9hW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqK-mu-1km">
                                <rect key="frame" x="0.0" y="88" width="414" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="V88-wV-1nb"/>
                                    <constraint firstAttribute="width" constant="414" id="dUd-n9-9rz"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QFb-xl-E9a">
                                <rect key="frame" x="127" y="727" width="160" height="100"/>
                                <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="bue-xE-sgq"/>
                                    <constraint firstAttribute="height" constant="100" id="rde-Xb-ThA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="19"/>
                                <state key="normal" title="Add Course">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addCourseButtonPressed:" destination="zcN-Y8-RjT" eventType="touchUpInside" id="tzf-zB-93r"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFb-xl-E9a" firstAttribute="top" secondItem="uqK-mu-1km" secondAttribute="bottom" constant="423" id="4Oq-Vl-wOB"/>
                            <constraint firstItem="QFb-xl-E9a" firstAttribute="leading" secondItem="qlJ-uw-Jbz" secondAttribute="leading" constant="127" id="N64-nF-Sr6"/>
                            <constraint firstItem="uqK-mu-1km" firstAttribute="top" secondItem="qlJ-uw-Jbz" secondAttribute="top" id="Uls-yK-a09"/>
                            <constraint firstItem="qlJ-uw-Jbz" firstAttribute="bottom" secondItem="QFb-xl-E9a" secondAttribute="bottom" constant="35" id="bpI-hh-lYc"/>
                            <constraint firstItem="uqK-mu-1km" firstAttribute="leading" secondItem="qlJ-uw-Jbz" secondAttribute="leading" id="tEQ-ef-weS"/>
                            <constraint firstItem="uqK-mu-1km" firstAttribute="trailing" secondItem="qlJ-uw-Jbz" secondAttribute="trailing" id="vEs-wd-1Ou"/>
                            <constraint firstItem="qlJ-uw-Jbz" firstAttribute="trailing" secondItem="QFb-xl-E9a" secondAttribute="trailing" constant="127" id="yYj-wM-OZb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qlJ-uw-Jbz"/>
                    </view>
                    <navigationItem key="navigationItem" id="CIs-CH-hES"/>
                    <connections>
                        <outlet property="coursePickerView" destination="uqK-mu-1km" id="rCl-es-rTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HwQ-az-ZH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="426"/>
        </scene>
        <!--Game Length View Controller-->
        <scene sceneID="pUm-r5-jCJ">
            <objects>
                <viewController id="Qdm-Ji-gv8" customClass="GameLengthViewController" customModule="My_Golf_Caddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V5R-Mw-9Hl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIl-MU-iiS">
                                <rect key="frame" x="127" y="315" width="160" height="100"/>
                                <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="3UD-Nc-fh9"/>
                                    <constraint firstAttribute="height" constant="100" id="XfG-h0-j8S"/>
                                    <constraint firstAttribute="width" constant="160" id="g1M-ZY-O27"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="xVX-Zh-qRq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="9 Holes">
                                    <color key="titleColor" red="0.30354065990000001" green="0.59209809560000004" blue="0.31172332959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="LbA-QV-NSq" kind="show" id="mHl-gT-uTv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUq-7H-SA5">
                                <rect key="frame" x="127" y="480" width="160" height="100"/>
                                <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="3ST-oa-lGH"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="3qr-3w-Hwf"/>
                                    <constraint firstAttribute="width" constant="160" id="KoD-BO-INl"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="160" id="ZJ8-xy-byv"/>
                                    <constraint firstAttribute="height" constant="100" id="hbf-G5-s5I"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="160" id="zFG-HZ-Sbz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="18 Holes">
                                    <color key="titleColor" red="0.30354065990000001" green="0.59209809560000004" blue="0.31172332959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qSs-dg-54h" firstAttribute="trailing" secondItem="oUq-7H-SA5" secondAttribute="trailing" constant="127" id="1RN-GU-vNx"/>
                            <constraint firstItem="qSs-dg-54h" firstAttribute="trailing" secondItem="HIl-MU-iiS" secondAttribute="trailing" constant="127" id="ACY-bg-Irg"/>
                            <constraint firstItem="qSs-dg-54h" firstAttribute="bottom" secondItem="oUq-7H-SA5" secondAttribute="bottom" constant="282" id="GXS-a0-OqF"/>
                            <constraint firstItem="HIl-MU-iiS" firstAttribute="leading" secondItem="qSs-dg-54h" secondAttribute="leading" constant="127" id="PHZ-Xv-F5a"/>
                            <constraint firstItem="qSs-dg-54h" firstAttribute="bottom" secondItem="HIl-MU-iiS" secondAttribute="bottom" constant="447" id="PIm-2J-HHG"/>
                            <constraint firstItem="oUq-7H-SA5" firstAttribute="leading" secondItem="qSs-dg-54h" secondAttribute="leading" constant="127" id="PTm-2n-Loe"/>
                            <constraint firstItem="HIl-MU-iiS" firstAttribute="top" secondItem="qSs-dg-54h" secondAttribute="top" constant="227" id="TiA-kE-eYv"/>
                            <constraint firstItem="oUq-7H-SA5" firstAttribute="top" secondItem="HIl-MU-iiS" secondAttribute="bottom" constant="65" id="dnA-jn-diq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qSs-dg-54h"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcs-1P-piQ"/>
                    <connections>
                        <outlet property="eighteenHolesButton" destination="oUq-7H-SA5" id="Q9G-lL-8Fo"/>
                        <outlet property="nineHolesButton" destination="HIl-MU-iiS" id="Voo-sW-mg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8v-L9-8do" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="-279"/>
        </scene>
        <!--Nine Hole Score Card View Controller-->
        <scene sceneID="abF-rI-rFQ">
            <objects>
                <viewController id="LbA-QV-NSq" customClass="NineHoleScoreCardViewController" customModule="My_Golf_Caddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1J-x1-Olw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VBk-kh-4Rk">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="H1q-iK-pJ8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="jQm-Pd-dhI" customClass="ScoreCardCollectionViewCell" customModule="My_Golf_Caddy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mGQ-ld-ORj">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-TA-h4H">
                                                    <rect key="frame" x="16" y="47" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="100"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="0.97429201229999995" green="0.97273087830000005" blue="1" alpha="0.62948393489999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="cellTextField" destination="JxE-TA-h4H" id="eaP-Ax-xTu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LbA-QV-NSq" id="QWj-gC-LrD"/>
                                    <outlet property="delegate" destination="LbA-QV-NSq" id="qER-tn-Lcd"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VBk-kh-4Rk" firstAttribute="leading" secondItem="jbd-y9-JTk" secondAttribute="leading" id="CIt-US-d00"/>
                            <constraint firstItem="jbd-y9-JTk" firstAttribute="trailing" secondItem="VBk-kh-4Rk" secondAttribute="trailing" id="FtV-8d-CaS"/>
                            <constraint firstItem="jbd-y9-JTk" firstAttribute="bottom" secondItem="VBk-kh-4Rk" secondAttribute="bottom" id="TAU-0U-iAb"/>
                            <constraint firstItem="VBk-kh-4Rk" firstAttribute="top" secondItem="jbd-y9-JTk" secondAttribute="top" constant="100" id="hIQ-BY-bwc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jbd-y9-JTk"/>
                    </view>
                    <navigationItem key="navigationItem" id="F5Z-XV-LVZ"/>
                    <connections>
                        <outlet property="scoreCardCollectionView" destination="VBk-kh-4Rk" id="hjL-ln-oSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oUl-QV-dsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3347.826086956522" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTy-p8-OTL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdB-Yx-uDd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1VR-3Y-W38">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TLE-N4-o4y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idV-ct-Hw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="67.633928571428569"/>
        </scene>
    </scenes>
</document>
